.projects {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    overflow: hidden;
}

.project img {
    width: 100%;
}

#project-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#project-3{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
}

#project-3 img {
    height: 100%;
    min-width: 150%;
}

.project {
    position: relative;
    cursor: pointer;
}

.project h1 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.5rem;
}

/* ------------------ Responsiveness ------------------ */

@media screen and (max-width:830px) {
    .projects{
        display: flex;
        flex-wrap: wrap;
    }

}
